<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYUV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/AYUV LOGO.png" type="image/x-icon">
    <link rel="stylesheet" href="content.css">
</head>

<body>
    <!-- Navbar -->
    <nav>
        <nav class="navbar navbar-expand-lg bg-body-tertiary p-0 m-0">
            <div class="container-fluid navbarclass">
                <div class="row">
                    <div class="col-4 logo">
                        <a class="navbar-brand" href="#Home"><img src="./images/AYUV LOGO (5).png" alt="COGAANLOGO"
                                class="rounded logoAyush"></a>
                    </div>
                    <div class="col-8 title_navbar">
                        <h1 class="fs-1 title_navbar1">AYUV</h1>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="disease text-center">
                        <h1>Dengue</h1>
                    </div>
                </div>

            </div>
        </nav>
    </nav>
    <!-- maincontent -->
    <div class="contiainer">
        <div class="row p-5">
            <div class="col-6">
                <img src="./images/dengue.png" alt="" width="435px">
            </div>
            <div class="col-6">
                <p class="Aboutcontent">
                    Ayurveda refers to Dengue as a type of 'Dandaka Jwara', a fever caused by imbalance of the Vata,
                    Pitta and Kapha Doshas. In this fever, a person experiences severe pain in the bones and that is why
                    it is called Dandaka Jwara or break bone fever. During Dengue, the Pitta and Kapha doshas in the
                    body get aggravated, due to the increased activity of the body’s defense mechanism to fight the
                    infection. This also imbalances the Vata dosha.In Ayurveda, the treatment aims to increase the
                    immunity of the individual with Ayurvedic herbs that help maintain the body temperature and increase
                    the platelet and white blood cell count.
                </p>
            </div>
        </div>
        <div class="content p-5">
            <h1>In View Of Ayurveda</h1>
            <ul>
                <li>
                    <p>Ayurveda offers effective home remedies to help control and treat the symptoms of dengue. Here
                        are some of the remedies. Doing all of them together is not recommended, however, you may choose
                        a couple of them that work for you!
                    </p>
                </li>
                <li>
                    <p>Boost Immunity With Giloy
                        Giloy, a well-known immunity booster, helps in maintaining the metabolic rate, improving the
                        immune system, and increasing the platelet count. A herbal drink can be made by boiling two
                        small stems of Giloy plant in a glass of water until half a glass of water remains. Drink this
                        Giloy infused water twice a day. Giloy helps in balancing the tridoshas.</p>
                </li>
                <li>
                    <p>Increase Platelet Count With Papaya Leaf
                        As the need of the hour is to increase the platelet count, Ayurveda strongly prescribes the
                        papaya leaves juice for platelets. Papaya leaves juice also helps relieve tiredness, nausea, and
                        stomach problems. You can prepare papaya leaf juice by crushing its leaves and extracting the
                        juice. Drinking a small quantity of papaya leaf juice twice a day can offer great results.</p>
                </li>
                <li>
                    <p>Orange Juice or Sweet lime Juice For Dengue Fever
                        Oranges and Sweet Lime are rich in Vitamin C and antioxidants which help in building immunity.
                        Drinking orange or sweet lime juice is an elixir for a dengue patient. It helps keep the body
                        hydrated, increases urination, thereby releasing toxins from the body. Vitamin C in oranges
                        promotes antibodies that help fight Dengue fever.</p>
                </li>
                <li>
                    <p>
                        I-Immune Capsules For Overall Health
                        Made from a unique blend of immunity-boosting wonder herbs like a combination of Triphala,
                        Ashwagandha, Haldi, Trikatu, Guduchi Satva, Manjishtha, Papaya Leaves, Mulethi, & Wheat Grass,
                        I-immune is an Ayurvedic immunity booster capsule that helps improve digestion, expedite
                        recovery, help fight with dengue fever, builds strength and stamina, improve the platelets and
                        the white blood cell count. It is the perfect herbal supplement to treat the symptoms of Dengue.
                    </p>
                </li>
            </ul>
            <h1>Symptoms</h1>
            <ul>
                <li>
                    <p>High fever</p>
                </li>
                <li>
                    <p>Headache</p>
                </li>
                <li>
                    <p>Muscle, bone or joint pain</p>
                </li>
                <li>
                    <p>Nausea</p>
                </li>
                <li>
                    <p>Vomiting</p>
                </li>
                <li>
                    <p>Pain behind the eyes</p>
                </li>
                <li>
                    <p>Swollen glands</p>
                </li>
                <li>
                    <p>Rash</p>
                </li>
            </ul>
            <h1>Ayurvedic herbs</h1>
            <h4>Giloy</h4>
            <div class="row">
                <div class="col-6">
                    <img src="./images/giloy.png" alt="" width="430px">
                </div>
                <div class="col-6">
                    <ul>
                        <li>
                            <p> Giloy is known for its immunomodulatory effects, meaning it can help regulate and strengthen the
                                immune system. It may help the body defend against various infections and illnesses.</p>
                        </li>
                        <li>
                            <p>Giloy contains antioxidants that can help combat oxidative stress in the body. This may reduce
                                the risk of chronic diseases and support overall health.</p>
                        </li>
                        <li>
                            <p>Some individuals may be allergic to Giloy or its components. Allergic reactions can range from
                                mild skin rashes to severe allergic responses. If you experience any signs of an allergic
                                reaction, such as itching, swelling, or difficulty breathing, discontinue use and seek immediate
                                medical attention.</p>
                        </li>
                        <li>
                            <p> Pregnant and breastfeeding women should use Giloy with caution. There is limited research on its
                                safety in these populations, so it's best to consult a healthcare provider before using it.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <h4>Mulethi</h4>
            <div class="row">
                <div class="col-6">
                    <ul>
                        <li>
                            <p>Mulethi, also known as Licorice or Glycyrrhiza glabra, is a widely used herb in traditional
                                medicine systems, such as Ayurveda, Traditional Chinese Medicine (TCM), and Unani medicine. It
                                offers various potential health benefits</p>
                        </li>
                        <li>
                            <p>Mulethi is known for its soothing properties and is often used to alleviate sore throat symptoms.
                                It can help reduce throat irritation and coughing.</p>
                        </li>
                        <li>
                            <p>While Mulethi (Licorice or Glycyrrhiza glabra) offers various potential health benefits, it's
                                important to be aware of the potential disadvantages and side effects associated with its use.
                                These disadvantages can occur when Mulethi is consumed in excessive amounts or used improperly.
                            </p>
                        </li>
                        <li>
                            <p>One of the most well-known disadvantages of Mulethi is its potential to raise blood pressure. It
                                contains a compound called glycyrrhizin, which can lead to sodium and water retention in the
                                body, ultimately causing an increase in blood pressure. Prolonged or excessive consumption of
                                glycyrrhizin-rich products, such as Mulethi, can lead to hypertension.</p>
                        </li>
                    </ul>
                </div>
                <div class="col-6">
                    <img src="./images/mulethi.png" alt="" width="430px">
                </div>
            </div>
            <h4>Neem</h4>
           <div class="row">
            <div class="col-6">
                <img src="./images/neem.png" alt="" width="430px">
            </div>
            <div class="col-6">
                
                <ul>
                    <li>
                        <p>Neem, scientifically known as Azadirachta indica, is a versatile and valuable tree native to the
                            Indian subcontinent. Various parts of the neem tree, including its leaves, seeds, bark, and oil,
                            have been used for centuries in traditional Ayurvedic and herbal medicine due to their numerous
                            potential health benefits.</p>
                    </li>
                    <li>
                        <p>Antibacterial and Antifungal Properties: Neem contains compounds like azadirachtin and nimbin
                            that have potent antibacterial and antifungal properties. Neem extracts are often used to treat
                            various skin conditions and fungal infections.
                        </p>
                    </li>
                    <li>
                        <p> Neem oil or neem-based products can sometimes cause skin irritation, itching, or redness in some
                            individuals. Before applying neem topically, it's advisable to perform a patch test on a small
                            area of skin to check for any adverse reactions.
                        </p>
                    </li>
                    <li>
                        <p>Some people may be allergic to neem. Allergic reactions can range from mild skin irritation to
                            more severe symptoms such as swelling, hives, or difficulty breathing. If you experience any
                            signs of an allergic reaction, discontinue use and seek medical attention.</p>
                    </li>
                </ul>
            </div>
           </div>
            <h4>Dhatura</h4>
            <div class="row">
                <div class="col-6">
                    
                    <ul>
                        <li>
                            <p>Datura, also known as jimsonweed or devil's trumpet, is a highly toxic plant that contains a
                                group of naturally occurring substances called tropane alkaloids, including scopolamine,
                                atropine, and hyoscyamine. While Datura has been used in traditional medicine and for
                                ritualistic or recreational purposes in some cultures, it is essential to emphasize that its use
                                can be extremely dangerous and even fatal due to its high toxicity.</p>
                        </li>
                        <li>
                            <p>Datura has a long history of use for its hallucinogenic properties. Some people have used it to
                                induce altered states of consciousness and vivid hallucinations. However, these effects are
                                highly unpredictable and often lead to dangerous and erratic behavior.</p>
                        </li>
                        <li>
                            <p>Datura, also known as jimsonweed or devil's trumpet, is a highly toxic plant that contains
                                tropane alkaloids, including scopolamine, atropine, and hyoscyamine. Its consumption or use can
                                have severe and potentially life-threatening disadvantages and side effects.</p>
                        </li>
                        <li>
                            <p>Datura is highly toxic and can cause a wide range of severe symptoms, including hallucinations,
                                delirium, confusion, agitation, blurred vision, dilated pupils, dry mouth, rapid heartbeat,
                                fever, seizures, coma, and even death.</p>
                        </li>
                    </ul>
                </div>
                <div class="col-6">
                    <img src="./images/dhatura.png" alt="" width="430px">
                    
                </div>
            </div>
            <h4>Punarnava</h4>
            <div class="row">
                <div class="col-6">
                    <img src="./images/punarvana.png" alt="" width="430px">
                </div>
                <div class="col-6">
                    
                    <ul>
                        <li>
                            <p>Punarnava, scientifically known as Boerhavia diffusa, is an herb that has been used for centuries
                                in traditional Ayurvedic and herbal medicine systems. It is believed to offer various potential
                                health benefits.</p>
                        </li>
                        <li>
                            <p>Punarnava is primarily known for its diuretic properties, which means it promotes urine
                                production and helps the body eliminate excess water and toxins. This can be beneficial for
                                individuals with edema (fluid retention), kidney issues, or high blood pressure.</p>
                        </li>
                        <li>
                            <p>Punarnava is often used to support kidney health. It may help in the management of conditions
                                like kidney stones, urinary tract infections (UTIs), and kidney dysfunction.</p>
                        </li>
                        <li>
                            <p>In some cases, Punarnava supplementation may lead to mild digestive side effects, such as nausea,
                                vomiting, diarrhea, or stomach discomfort. If you experience gastrointestinal issues,
                                discontinue use and consult a healthcare provider.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>




















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>