<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYUV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/AYUV LOGO.png" type="image/x-icon">
    <link rel="stylesheet" href="content.css">
</head>

<body>
    <!-- Navbar -->
    <nav>
        <nav class="navbar navbar-expand-lg bg-body-tertiary p-0 m-0">
            <div class="container-fluid navbarclass">
                <div class="row">
                    <div class="col-4 logo">
                        <a class="navbar-brand" href="#Home"><img src="./images/AYUV LOGO (5).png" alt="COGAANLOGO"
                                class="rounded logoAyush"></a>
                    </div>
                    <div class="col-8 title_navbar">
                        <h1 class="fs-1 title_navbar1">AYUV</h1>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="disease text-center">
                        <h1>EPILEPSY</h1>
                    </div>
                </div>

            </div>
        </nav>
    </nav>
    <!-- maincontent -->
    <div class="contiainer">
        <div class="row p-5">
            <div class="col-6">
                <img src="./images2/epilepsy 1.png" alt="" width="435px">
            </div>
            <div class="col-6">
                <p class="Aboutcontent">
                    Epilepsy is a disorder of the brain characterized by repeated seizures. A seizure is usually defined as a sudden alteration of behavior due to a temporary change in the electrical functioning of the brain. Normally, the brain continuously generates tiny electrical impulses in an orderly pattern. These impulses travel along neurons — the network of nerve cells in the brain — and throughout the whole body via chemical messengers called neurotransmitters.In epilepsy the brain's electrical rhythms have a tendency to become imbalanced, resulting in recurrent seizures. In patients with seizures, the normal electrical pattern is disrupted by sudden and synchronized bursts of electrical energy that may briefly affect their consciousness, movements or sensations.
                </p>
            </div>
        </div>
        <div class="content p-5">
            <h1>In View Of Ayurveda</h1>
            <ul>
                <li>
                    <p>Ayurveda, the traditional system of medicine originating in India, has its own perspective on epilepsy, which is referred to as "Apasmara" in Ayurvedic texts. Ayurveda views epilepsy as a neurological disorder caused by an imbalance of the body's doshas (Vata, Pitta, and Kapha) and aggravated by various factors.
                    </p>
                </li>
            </ul>
            <h1>Symptoms</h1>
            <ul>
                <li>
                    <p>Contraction and jerking of muscles: When people think of seizures, they usually think of the type in which multiple muscles in the body contract and jerk.</p>
                </li>
                <li>
                    <p>Some seizures may cause a loss of consciousness or awareness that occurs suddenly and can last for a few seconds to hours. With some seizure types, this may be the only sign of a seizure that's visible to others. This may be associated with automatisms—purposeless and repetitive movements done without thought.</p>
                </li>
                <li>
                    <p>Weakness can occur in any area of your body. For instance, have weakness in the same part of the body with recurrent seizures. Weakness in one part of the body may look very much like a stroke, but it usually resolves when the seizure is over. When weakness lasts, this is called postictal Todd's paralysis.</p>
                </li>
                <li>
                    <p>strokes can sometimes cause seizures, so it's not always possible to know the cause of this symptom right away.
                    </p>
                </li>
                <li>
                    <p> Before a seizure, often a focal seizure, some people feel anxious. This can be its own symptom and/or a signal that a seizure is about to occur (i.e., aura). Some people experience intense anxiety, fear, or a sense of impending doom.</p>
                </li>
                <li>
                    <p>Staring into space is a symptom when you have absence seizures. You may appear to be briefly daydreaming or lost in thought when, in fact, you're actually experiencing a seizure.you may have weakness in one arm, one leg, or both. 
                    </p>
                </li>
            </ul>
            <h1>Ayurvedic Herbs</h1>
            <ul>
                <li>
                    <p>Herbs with medhya rasayana properties can help in controlling epilepsy symptoms.</p>
                </li>
                <li>
                    <p>Commonly used herbs are brahmi, ashwagandha, yashtimadhu (mulethi), shatavari and vacha (calamus)</p>
                </li>
                <li>
                    <p>They are taken alone or as polyherbal formulations in the form of a kwatha (decoction), churna (powder), ghrita (clarified butter), or vati (tablet).</p>
                </li>
            </ul>
            <h1>Ayurvedic treatment</h1>
            <ul>
                <li>
                    <p>Epilepsy can be cured and controlled by ayurvedic therapies,  which mainly aim at shodhana (purification) and shamana (pacification) based on the vitiated doshas.</p>
                </li>
                <li>
                    <p>Shodhana : is done using the virechana, vamana, basti, and nasya.</p>
                </li>
                <li>
                    <p>Shamana : is done using deeppana , pachana, snehana, swedana, and dhara.</p>
                </li>
            </ul>
                </div>
            </div>
        </div>
    </div>




















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>