<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYUV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/AYUV LOGO.png" type="image/x-icon">
    <link rel="stylesheet" href="content.css">
</head>

<body>
    <!-- Navbar -->
    <nav>
        <nav class="navbar navbar-expand-lg bg-body-tertiary p-0 m-0">
            <div class="container-fluid navbarclass">
                <div class="row">
                    <div class="col-4 logo">
                        <a class="navbar-brand" href="#Home"><img src="./images/AYUV LOGO (5).png" alt="COGAANLOGO"
                                class="rounded logoAyush"></a>
                    </div>
                    <div class="col-8 title_navbar">
                        <h1 class="fs-1 title_navbar1">AYUV</h1>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="disease text-center">
                        <h1>Chicken Pox</h1>
                    </div>
                </div>

            </div>
        </nav>
    </nav>
    <!-- maincontent -->
    <div class="contiainer">
        <div class="row p-5">
            <div class="col-6">
                <img src="./images/ChickenPox.png" alt="" width="435px">
            </div>
            <div class="col-6">
                <p class="Aboutcontent">
                    Chickenpox is a viral infection that is caused due to varicella-zoster virus. This virus spreads via
                    air or by direct contact with the infected person. It generally affects children aged below 10 years
                    but rarely occurs in adults. Chickenpox is mainly characterised by the appearance of itchy blisters
                    all over the body.
                    Taking chickenpox vaccine once between 10 and 15 months and once between 4 and 6 years is the best
                    preventive measure for this disease. However, even vaccinated children might get diagnosed with a
                    milder form of chickenpox.
                </p>
            </div>
        </div>
        <div class="content p-5">
            <h1>In View Of Ayurveda</h1>
            <ul>
                <li>
                    <p>Chickenpox is referred to as laghu masurika or masurika in Ayurveda. The term masurika comes from
                        the word masoor (red lentils) and is used in reference to the multiple red-coloured boils that
                        appear on the body during this illness.
                    </p>
                </li>
                <li>
                    <p>Eating excessively salty, bitter or sour foods; incompatible foods (e.g., fish with milk);
                        contaminated peas or leafy green vegetables and excessive eating habits are considered as the
                        causative factors for chickenpox.</p>
                </li>
                <li>
                    <p>Jwara (fever), kandu (itching), arati (loss of interest), shotha (swelling), bhrama (confusion),
                        araktanetrata (redness of the eyes), angabhang (body pain) and tvakvaivarnya (discolouration of
                        the skin) are some of the symptoms observed before the manifestation of this disease.
                        Small- or large-sized, reddish yellow-coloured blisters start appearing after 3 to 7 days, which
                        then give out a pus-like discharge and become scaly and dry.</p>
                </li>
                <li><p>Other symptoms include trishna (thirst), arati, daha (burning sensation), and vedana (pain).</p></li>
            </ul>
            <h1>Symptoms</h1>
            <ul>
                <li><p>Blisters on muscles or skin are greasy, pus-forming, itchy and painful</p></li>
                <li><p>Blisters on reproductive organs are small, ripe, waxy and painful</p></li>
                <li><p>Blisters on the bones produce a cutting pain in the bones and vital organs</p></li>
                <li><p>Blisters on fatty tissues are large, round, soft and slightly elevated</p></li>
            </ul>
            <h1>Ayurvedic herbs</h1>
            <h4>Haridra</h4>
            <ul>
                <li><p>Haridra has antibacterial and antibiotic properties that make it useful for the treatment of many skin conditions including psoriasis and chickenpox.It is known as a natural bruise and wound healer.</p></li>
                <li><p>The bioactive properties of haridra help improve the digestive flora, metabolism and are effective in treating inflammatory conditions.</p></li>
                <li><p>Turmeric also helps treat health conditions like chronic hepatitis, inflammatory bowel syndrome, piles, swelling and urinary diseases</p></li>
                <li><p> When given orally, turmeric can reduce itching, fight bacteria and provide anti-inflammatory effects in those diagnosed with chickenpox</p></li>
            </ul>
            <h4>Yashtimadhu</h4>
            <ul>
            
            <li><p>Yashtimadhu is a bittersweet herb that acts on the nervous, digestive, excretory and respiratory systems</p></li>
            <li><p>It is beneficial in the treatment of vata disorders, colds, inflammatory conditions, ulcers, sore throat and pain</p></li>
            <li><p>This herb has natural healing and blood-purifying properties that make it useful for people with chickenpox</p></li>
            <li><p>You can take yashtimadhu in the form of a decoction, powder with ghee (clarified butter), milk decoction or as per your physician's direction            </p></li>
        </ul>
        </div>
    </div>




















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>